
Microsoft Visual Studio Solution File, Format Version 12.00
# ISaGRAF Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "TestGitHubRepo", "TestGitHubRepo.acfproj", "{9B53ABC5-569F-4DB4-B9BD-8C18AECD9017}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Vues de solution", "Vues de solution", "{78FC4DDB-BC95-4B07-A3E9-A414421DF087}"
	ProjectSection(SolutionItems) = preProject
		Deployment.isadpl = Deployment.isadpl
	EndProjectSection
	ProjectSection(FolderGlobals) = preProject
		DeploymentSolutionViews = True
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		En ligne|Any CPU = En ligne|Any CPU
		Simulation|Any CPU = Simulation|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B53ABC5-569F-4DB4-B9BD-8C18AECD9017}.En ligne|Any CPU.ActiveCfg = En ligne|Any CPU
		{9B53ABC5-569F-4DB4-B9BD-8C18AECD9017}.En ligne|Any CPU.Build.0 = En ligne|Any CPU
		{9B53ABC5-569F-4DB4-B9BD-8C18AECD9017}.Simulation|Any CPU.ActiveCfg = Simulation|Any CPU
		{9B53ABC5-569F-4DB4-B9BD-8C18AECD9017}.Simulation|Any CPU.Build.0 = Simulation|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
